proto/kvstore.proto

syntax = "proto3";

package kvstore;

message GetRequest {
    string key = 1;
}

message GetResponse {
    bool exist = 1;
    string value = 2;
}

message SetRequest {
    string key = 1;
    string value = 2;
}

message SetResponse {
    bool success = 1;
}

message RemoveRequest {
    string key = 1;
}

message RemoveResponse {
    bool success = 1;
}

service Kvstore {
    rpc KvGetCall(GetRequest) returns (GetResponse);
    rpc KvSetCall(SetRequest) returns (SetResponse);
    rpc KvRemoveCall(RemoveRequest) returns (RemoveResponse);
}